{
  "version": "2.7",
  "children": [
    {
      "type": "frame",
      "id": "m9tWq",
      "x": 0,
      "y": 0,
      "name": "Open-Fortune AI Chat",
      "clip": true,
      "width": 1680,
      "height": 920,
      "fill": "#E5E7EB",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "K6OlD",
          "name": "topBar",
          "width": "fill_container",
          "height": 64,
          "fill": "#060B12",
          "padding": [
            0,
            26
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "UrqkI",
              "name": "leftWrap",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "aHFBE",
                  "name": "logoBox",
                  "width": 34,
                  "height": 34,
                  "fill": "#2DD4BF",
                  "cornerRadius": 9,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "VnuQa",
                      "name": "logoIcon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "bot",
                      "iconFontFamily": "lucide",
                      "fill": "#072028"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "cDHTJ",
                  "name": "brandText",
                  "fill": "#F8FAFC",
                  "content": "open-fortune",
                  "fontFamily": "Inter",
                  "fontSize": 34,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "XJ9p9",
              "name": "centerNav",
              "gap": 42,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "n8XjV",
                  "name": "tabTrade",
                  "fill": "#D3D7DF",
                  "content": "交易",
                  "fontFamily": "Inter",
                  "fontSize": 30,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "FrdVU",
                  "name": "tabAiWrap",
                  "layout": "vertical",
                  "gap": 5,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "nn2YC",
                      "name": "tabAi",
                      "fill": "#FFFFFF",
                      "content": "AI 对话",
                      "fontFamily": "Inter",
                      "fontSize": 32,
                      "fontWeight": "700"
                    },
                    {
                      "type": "frame",
                      "id": "L59y9",
                      "name": "tabAiLine",
                      "width": 42,
                      "height": 3,
                      "fill": "#2DD4BF",
                      "cornerRadius": 999
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "JnZkJ",
                  "name": "tabConfig",
                  "fill": "#D3D7DF",
                  "content": "配置",
                  "fontFamily": "Inter",
                  "fontSize": 30,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "yZmMF",
              "name": "rightWrap",
              "fill": "#0C121B",
              "cornerRadius": 999,
              "padding": [
                8,
                18
              ],
              "children": [
                {
                  "type": "text",
                  "id": "BVxNF",
                  "name": "rightText",
                  "fill": "#E5E7EB",
                  "content": "GitHub",
                  "fontFamily": "Inter",
                  "fontSize": 32,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "uZOw5",
          "name": "bodyWrap",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 20,
          "padding": 34,
          "children": [
            {
              "type": "frame",
              "id": "UGb4Z",
              "name": "card",
              "width": 820,
              "fill": "#F3F4F6",
              "cornerRadius": 6,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#CBD5E1"
              },
              "layout": "vertical",
              "gap": 8,
              "padding": [
                28,
                22
              ],
              "children": [
                {
                  "type": "text",
                  "id": "knQR3",
                  "name": "cardText",
                  "fill": "#4B5563",
                  "content": "AI 对话页面已加载",
                  "fontFamily": "Inter",
                  "fontSize": 32,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "e110y",
                  "name": "cardSub",
                  "fill": "#9CA3AF",
                  "content": "你可以在此继续扩展会话面板与消息流区域。",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "ELXLL",
      "x": 1720,
      "y": 0,
      "name": "Agent Teams 交易系统",
      "clip": true,
      "width": 1680,
      "height": 920,
      "fill": "#E5E7EB",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "SkfUO",
          "name": "topBarA",
          "width": "fill_container",
          "height": 64,
          "fill": "#060B12",
          "padding": [
            0,
            26
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "e0hKP",
              "name": "leftWrapA",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "7Egih",
                  "name": "logoBoxA",
                  "width": 34,
                  "height": 34,
                  "fill": "#2DD4BF",
                  "cornerRadius": 9,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "vADhj",
                      "name": "logoIconA",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "bot",
                      "iconFontFamily": "lucide",
                      "fill": "#072028"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "IQ3bV",
                  "name": "brandTextA",
                  "fill": "#F8FAFC",
                  "content": "open-fortune",
                  "fontFamily": "Inter",
                  "fontSize": 34,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "ApPU4",
              "name": "centerNavA",
              "gap": 42,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "4WKS8",
                  "name": "tabTradeA",
                  "layout": "vertical",
                  "gap": 5,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "gbWyj",
                      "name": "tabTradeTextA",
                      "fill": "#FFFFFF",
                      "content": "agent teams交易",
                      "fontFamily": "Inter",
                      "fontSize": 32,
                      "fontWeight": "700"
                    },
                    {
                      "type": "frame",
                      "id": "e0HyM",
                      "name": "tabTradeLineA",
                      "width": 42,
                      "height": 3,
                      "fill": "#2DD4BF",
                      "cornerRadius": 999
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "Nn1Un",
                  "name": "tabAiA",
                  "fill": "#D3D7DF",
                  "content": "AI 对话",
                  "fontFamily": "Inter",
                  "fontSize": 30,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "xXl1g",
                  "name": "tabConfigA",
                  "fill": "#D3D7DF",
                  "content": "配置",
                  "fontFamily": "Inter",
                  "fontSize": 30,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "HAfzQ",
              "name": "rightWrapA",
              "fill": "#0C121B",
              "cornerRadius": 999,
              "padding": [
                8,
                18
              ],
              "children": [
                {
                  "type": "text",
                  "id": "XaWx8",
                  "name": "rightTextA",
                  "fill": "#E5E7EB",
                  "content": "GitHub",
                  "fontFamily": "Inter",
                  "fontSize": 32,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "F1064",
          "name": "bodyA",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 14,
          "padding": [
            28,
            34
          ],
          "children": [
            {
              "type": "text",
              "id": "MHXWv",
              "name": "pageTitleA",
              "fill": "#111827",
              "content": "Agent Teams 交易系统总览",
              "fontFamily": "Inter",
              "fontSize": 34,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "YxA78",
              "name": "pageSubA",
              "fill": "#6B7280",
              "content": "统一管理团队策略、持仓风险与执行状态。",
              "fontFamily": "Inter",
              "fontSize": 22,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "SYHYB",
              "name": "statsRowA",
              "width": "fill_container",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "KBURq",
                  "name": "stat1A",
                  "width": "fill_container",
                  "fill": "#F8FAFC",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#D1D5DB"
                  },
                  "layout": "vertical",
                  "gap": 4,
                  "padding": 14,
                  "children": [
                    {
                      "type": "text",
                      "id": "5IqsT",
                      "name": "stat1NumA",
                      "fill": "#111827",
                      "content": "12",
                      "fontFamily": "Inter",
                      "fontSize": 30,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "UXI62",
                      "name": "stat1LblA",
                      "fill": "#6B7280",
                      "content": "运行中团队",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "J56x6",
                  "name": "stat2A",
                  "width": "fill_container",
                  "fill": "#F8FAFC",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#D1D5DB"
                  },
                  "layout": "vertical",
                  "gap": 4,
                  "padding": 14,
                  "children": [
                    {
                      "type": "text",
                      "id": "ahJvn",
                      "name": "stat2NumA",
                      "fill": "#111827",
                      "content": "87.4%",
                      "fontFamily": "Inter",
                      "fontSize": 30,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "nwuHM",
                      "name": "stat2LblA",
                      "fill": "#6B7280",
                      "content": "策略执行成功率",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ufCWM",
                  "name": "stat3A",
                  "width": "fill_container",
                  "fill": "#F8FAFC",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#D1D5DB"
                  },
                  "layout": "vertical",
                  "gap": 4,
                  "padding": 14,
                  "children": [
                    {
                      "type": "text",
                      "id": "bfXfW",
                      "name": "stat3NumA",
                      "fill": "#111827",
                      "content": "4",
                      "fontFamily": "Inter",
                      "fontSize": 30,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "kPZEF",
                      "name": "stat3LblA",
                      "fill": "#6B7280",
                      "content": "风险预警团队",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "FA8Z0",
                  "name": "stat4A",
                  "width": "fill_container",
                  "fill": "#F8FAFC",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#D1D5DB"
                  },
                  "layout": "vertical",
                  "gap": 4,
                  "padding": 14,
                  "children": [
                    {
                      "type": "text",
                      "id": "LjwbZ",
                      "name": "stat4NumA",
                      "fill": "#111827",
                      "content": "263",
                      "fontFamily": "Inter",
                      "fontSize": 30,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "pD2pE",
                      "name": "stat4LblA",
                      "fill": "#6B7280",
                      "content": "今日执行订单",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "DRr7L",
              "name": "mainRowA",
              "width": "fill_container",
              "height": "fill_container",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "lZ8wZ",
                  "name": "leftPanelA",
                  "width": 480,
                  "height": "fill_container",
                  "fill": "#F8FAFC",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#D1D5DB"
                  },
                  "layout": "vertical",
                  "gap": 10,
                  "padding": 14,
                  "children": [
                    {
                      "type": "text",
                      "id": "fjZ8F",
                      "name": "leftTitleA",
                      "fill": "#111827",
                      "content": "团队列表（点击查看过程）",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "Y4j2M",
                      "name": "teamRow1A",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "cornerRadius": 6,
                      "padding": 10,
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "text",
                          "id": "XU84N",
                          "name": "team1TextA",
                          "fill": "#1F2937",
                          "content": "趋势跟随组 #01",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "AA5yg",
                          "name": "team1StateA",
                          "fill": "#059669",
                          "content": "运行中",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "3djM9",
                          "name": "a1",
                          "fill": "#2563EB",
                          "content": "查看过程",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "CQFIB",
                      "name": "teamRow2A",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "cornerRadius": 6,
                      "padding": 10,
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "text",
                          "id": "lzNl7",
                          "name": "team2TextA",
                          "fill": "#1F2937",
                          "content": "套利引擎组 #03",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "aP9ag",
                          "name": "team2StateA",
                          "fill": "#D97706",
                          "content": "观察中",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "7zUe4",
                          "name": "a2",
                          "fill": "#2563EB",
                          "content": "查看过程",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "hzoLc",
                      "name": "teamRow3A",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "cornerRadius": 6,
                      "padding": 10,
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "text",
                          "id": "N8fAG",
                          "name": "team3TextA",
                          "fill": "#1F2937",
                          "content": "高频做市组 #07",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "ErEiX",
                          "name": "team3StateA",
                          "fill": "#DC2626",
                          "content": "风险告警",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "vVBkw",
                          "name": "a3",
                          "fill": "#2563EB",
                          "content": "查看过程",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "gS4Ai",
                  "name": "midP",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#F8FAFC",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#D1D5DB"
                  },
                  "layout": "vertical",
                  "gap": 10,
                  "padding": 14,
                  "children": [
                    {
                      "type": "text",
                      "id": "98voW",
                      "name": "midTitle",
                      "fill": "#111827",
                      "content": "决策时间线",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "KpnWl",
                      "name": "step1",
                      "fill": "#FFFFFF",
                      "cornerRadius": 6,
                      "layout": "vertical",
                      "gap": 5,
                      "padding": 10,
                      "children": [
                        {
                          "type": "text",
                          "id": "OLgLs",
                          "name": "step1t",
                          "fill": "#374151",
                          "content": "10:21:33 | 趋势跟随组 #01",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "jVOg9",
                          "name": "step1b1",
                          "fill": "#4B5563",
                          "content": "信号：BTC 5m 突破 + 成交量放大 1.8x",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "6UWer",
                          "name": "step1b2",
                          "fill": "#6B7280",
                          "content": "决策：开多 18% -> 风控裁决：下调至 11%（波动偏高）",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "3bqHU",
                      "name": "step2",
                      "fill": "#FFFFFF",
                      "cornerRadius": 6,
                      "layout": "vertical",
                      "gap": 5,
                      "padding": 10,
                      "children": [
                        {
                          "type": "text",
                          "id": "kf8KL",
                          "name": "step2t",
                          "fill": "#374151",
                          "content": "10:18:07 | 套利引擎组 #03",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "L6HfK",
                          "name": "step2b1",
                          "fill": "#4B5563",
                          "content": "信号：跨所价差 0.42%（阈值 0.3%）",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "jcQPI",
                          "name": "step2b2",
                          "fill": "#6B7280",
                          "content": "决策：双边开仓 14% -> 风控裁决：通过，限价滑点 0.15%",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "wcE8A",
                      "name": "step3",
                      "fill": "#FFFFFF",
                      "cornerRadius": 6,
                      "layout": "vertical",
                      "gap": 5,
                      "padding": 10,
                      "children": [
                        {
                          "type": "text",
                          "id": "vj1MR",
                          "name": "step3t",
                          "fill": "#374151",
                          "content": "10:12:49 | 高频做市组 #07",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "DPG2L",
                          "name": "step3b1",
                          "fill": "#4B5563",
                          "content": "信号：盘口失衡 + 资金费率突变",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "1ryts",
                          "name": "step3b2",
                          "fill": "#DC2626",
                          "content": "决策：继续做市 -> 风控裁决：拒绝（保证金风险 78%）",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "si9Ao",
                  "name": "rightPanelA",
                  "width": 420,
                  "height": "fill_container",
                  "fill": "#F8FAFC",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#D1D5DB"
                  },
                  "layout": "vertical",
                  "gap": 10,
                  "padding": 14,
                  "children": [
                    {
                      "type": "text",
                      "id": "g0uE7",
                      "name": "rightTitleA",
                      "fill": "#111827",
                      "content": "选中决策详情",
                      "fontFamily": "Inter",
                      "fontSize": 22,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "LaVFo",
                      "name": "riskCardA",
                      "fill": "#FFFFFF",
                      "cornerRadius": 6,
                      "layout": "vertical",
                      "gap": 6,
                      "padding": 12,
                      "children": [
                        {
                          "type": "text",
                          "id": "0Ey0l",
                          "name": "riskText1A",
                          "fill": "#1F2937",
                          "content": "策略建议：BTC 永续开多 18%，持有 25 分钟",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "rNTW0",
                          "name": "riskText2A",
                          "fill": "#6B7280",
                          "content": "依据：均线金叉 + 量能放大 + 费率转正",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "usBOD",
                          "name": "addTag",
                          "fill": "#6B7280",
                          "content": "置信度：0.82 | 预期盈亏比：1.9",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "wwGb9",
                      "name": "execCardA",
                      "fill": "#FFFFFF",
                      "cornerRadius": 6,
                      "layout": "vertical",
                      "gap": 6,
                      "padding": 12,
                      "children": [
                        {
                          "type": "text",
                          "id": "EeH0e",
                          "name": "execText1A",
                          "fill": "#1F2937",
                          "content": "风控裁决：仓位由 18% 下调至 11%",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "RyBd8",
                          "name": "execText2A",
                          "fill": "#6B7280",
                          "content": "原因：短时波动率超阈值 1.3x",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}